# currency_exchanger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jwsolutions/pretiustest/: PretiusTestApplication.java
src/main/java/com/jwsolutions/pretiustest/api/currency_exchange/: CurrencyExchangeController.java
src/main/java/com/jwsolutions/pretiustest/controllers/currency_exchange/: CurrencyExchangeController.java
src/main/java/com/jwsolutions/pretiustest/services/: CurrencyExchangeException.java  CurrencyExchanger.java  ExchangeRatesProvider.java
src/main/java/com/jwsolutions/pretiustest/services/impl/: CurrencyExchangerImpl.java
src/main/java/com/jwsolutions/pretiustest/services/nbp/: NbpExchangeRateProvider.java
src/main/java/com/jwsolutions/pretiustest/services/nbp/downloader/: NbpExchangeRateDownloader.java  NbpRate.java  NbpResponse.java
src/main/resources/: application.properties
src/test/java/com/jwsolutions/pretiustest/: PretiusTestApplicationTests.java
src/test/java/com/jwsolutions/pretiustest/api/: CurrencyExchangeControllerTest.java
src/test/java/com/jwsolutions/pretiustest/services/impl/: CurrencyExchangerImplTest.java
src/test/java/com/jwsolutions/pretiustest/services/nbp/: NbpExchangeRateProviderTest.java
